spring.application.name=apirest


# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Essa configuração permite que o Spring execute o script SQL
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=purchase_order_group
spring.kafka.consumer.auto-offset-reset=earliest

# Serialização do Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Deserialização do Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

